['f_63_ENRC',
 'f_11_ENRC',
 'f_12_ENRC',
 'f_22_ENRC',
 'f_21_ENRC',
 'f_64_ENRC',
 'AMO:KBO:GCC:01:PRESS',
 'GATT:FEE1:310:R_ACT',
 'SIOC:SYS0:ML00:AO627',
 'FBCK:FB04:LG01:DL2VERNIER',
 'ebeamPhotonEnergy',
 'ebeamLTU450',
 'ebeamL3Energy',
 'ebeamLTU250',
 'ebeamLTUAngY',
 'ebeamUndAngX',
 'ebeamLTUPosX',
 'ebeamLTUAngX',
 'ebeamLTUPosY',
 'ebeamUndAngY',
 'ebeamUndPosY',
 'ebeamPkCurrBC1',
 'ebeamEnergyBC1',
 'ebeamEnergyBC2',
 'ebeamPkCurrBC2',
 'AMO:R14:IOC:10:VHS2:CH0:CurrentMeasure',
 'AMO:R14:IOC:21:VHS1:CH2:VoltageMeasure',
 'AMO:R14:IOC:21:VHS4:CH2:CurrentMeasure',
 'AMO:R14:IOC:10:VHS0:CH1:CurrentMeasure',
 'AMO:R14:IOC:21:VHS1:CH0:VoltageMeasure',
 'AMO:R14:IOC:21:VHS2:CH0:CurrentMeasure',
 'AMO:R14:IOC:21:VHS2:CH0:VoltageMeasure',
 'AMO:R14:IOC:21:VHS2:CH2:CurrentMeasure',
 'AMO:R14:IOC:21:VHS2:CH2:VoltageMeasure',
 'AMO:R14:IOC:21:VHS8:CH1:CurrentMeasure',
 'AMO:R14:IOC:21:VHS8:CH1:VoltageMeasure',
 'AMO:R15:RMO:TEMP',
 'AMO:R14:IOC:21:VHS2:CH1:CurrentMeasure',
 'AMO:R14:IOC:21:VHS2:CH1:VoltageMeasure',
 'FOIL:LI24:807:LVPOS',
 'XTCAV_Foil2_Readback',
 'AMO:R14:IOC:21:VHS8:CH2:CurrentMeasure',
 'AMO:R14:IOC:21:VHS8:CH2:VoltageMeasure',
 'AMO:R14:IOC:21:VHS8:CH0:CurrentMeasure',
 'AMO:R14:IOC:21:VHS8:CH0:VoltageMeasure',
 'ebeamXTCAVAmpl',
 'LAS:FS1:VIT:CH1_CALC_PHASE_LAST_60_STD',
 'AMO:LMP:VG:31:PRESS',
 'AMO:LMP:VG:02:PRESS',
 'AMO:R14:IOC:10:VHS0:CH0:VoltageMeasure',
 'AMO:R14:RMO:TEMP',
 'AMO:R16:RMO:TEMP',
 'ebeamUndPosX',
 'ebeamCharge',
 'LASR:IN20:475:PWRTH',
 'AMO:R14:IOC:21:VHS8:CH3:CurrentMeasure',
 'AMO:R14:IOC:21:VHS8:CH3:VoltageMeasure',
 'AMO:R14:IOC:10:VHS5:CH3:CurrentMeasure',
 'AMO:R14:IOC:21:VHS7:CH3:CurrentMeasure',
 'AMO:R14:IOC:21:VHS7:CH3:VoltageMeasure',
 'AMO:R14:IOC:21:VHS1:CH3:VoltageMeasure',
 'LAS:FS1:VIT:PIEZO_AMP_MON',
 'AMO:LMP:VG:01:PRESS',
 'AMO:LMP:GCC:10:PRESS',
 'ebeamDumpCharge',
 'AMO:R14:IOC:21:VHS7:CH2:CurrentMeasure',
 'AMO:LMP:GCC:11:PRESS',
 'AMO:LMP:VG:21:PRESS',
 'AMO:R14:IOC:21:VHS2:CH3:CurrentMeasure',
 'AMO:R14:IOC:21:VHS2:CH3:VoltageMeasure',
 'AMO:R14:IOC:21:VHS9:CH1:CurrentMeasure',
 'AMO:R14:IOC:21:VHS9:CH0:CurrentMeasure',
 'AMO:R14:IOC:21:VHS9:CH1:VoltageMeasure',
 'AMO:R14:IOC:10:VHS0:CH3:VoltageMeasure',
 'AMO:R14:IOC:21:VHS7:CH1:CurrentMeasure',
 'AMO:R14:IOC:21:VHS7:CH2:VoltageMeasure',
 'AMO:R14:IOC:21:VHS7:CH0:VoltageMeasure',
 'AMO:R14:IOC:21:VHS7:CH1:VoltageMeasure',
 'AMO:R14:IOC:21:VHS6:CH3:CurrentMeasure',
 'AMO:R14:IOC:21:VHS6:CH3:VoltageMeasure',
 'AMO:R14:IOC:21:VHS6:CH0:VoltageMeasure',
 'AMO:R14:IOC:21:VHS6:CH1:VoltageMeasure',
 'AMO:R14:IOC:21:VHS6:CH2:VoltageMeasure',
 'AMO:R14:IOC:21:VHS6:CH0:CurrentMeasure',
 'AMO:R14:IOC:21:VHS6:CH1:CurrentMeasure',
 'AMO:R14:IOC:21:VHS6:CH2:CurrentMeasure',
 'AMO:R14:IOC:10:VHS0:CH1:VoltageMeasure',
 'AMO:R14:IOC:10:VHS0:CH2:VoltageMeasure',
 'HVCH:FEE1:361:VoltageMeasure',
 'HVCH:FEE1:362:VoltageMeasure',
 'HVCH:FEE1:241:VoltageMeasure',
 'HVCH:FEE1:242:VoltageMeasure',
 'ebeamXTCAVPhase',
 'AMO:R14:IOC:21:VHS10:CH0:CurrentMeasure',
 'AMO:R14:IOC:21:VHS10:CH1:CurrentMeasure',
 'AMO:R14:IOC:21:VHS0:CH3:VoltageMeasure',
 'AMO:R14:IOC:21:VHS0:CH2:VoltageMeasure',
 'AMO:R14:IOC:10:VHS3:CH3:CurrentMeasure',
 'AMO:R14:IOC:21:VHS0:CH0:VoltageMeasure',
 'AMO:R14:IOC:21:VHS0:CH1:VoltageMeasure',
 'AMO:R14:IOC:21:VHS7:CH0:CurrentMeasure']