Index(['ebeam_ebeamUndAngY', 'ebeam_ebeamUndPosY', 'ebeam_ebeamUndAngX',
       'ebeam_ebeamUndPosX', 'ebeam_ebeamEnergyBC1', 'ebeam_ebeamPkCurrBC2',
       'ebeam_ebeamEnergyBC2', 'ebeam_ebeamLTU250', 'ebeam_ebeamL3Energy',
       'ebeam_ebeamLTU450', 'xgmd_energy', 'xgmd_rmsElectronSum', 'gmd_energy',
       'gmd_rmsElectronSum', 'epics_Keithley_Sum', 'gmd_avgIntensity',
       'xgmd_avgIntensity', 'epics_m4c1_vset', 'epics_mbes_mcp_anode',
       'ebeam_ebeamXTCAVPhase', 'epics_AT1K0_gas_photE', 'xgmd_xpos',
       'xgmd_ypos', 'xgmd_electron1BkgNoiseAvg', 'xgmd_electron2BkgNoiseAvg',
       'ebeam_damageMask', 'gmd_electron1BkgNoiseAvg',
       'gmd_electron2BkgNoiseAvg', 'ebeam_ebeamPkCurrBC1', 'ebeam_ebeamCharge',
       'ebeam_ebeamDumpCharge', 'epics_m3c3_vset', 'epics_m3c2_vset',
       'epics_m3c0_vset', 'epics_mbes_mcp_mesh', 'epics_m7c0_vset',
       'epics_m7c1_vset', 'epics_m0c6_vset', 'epics_m2c7_vset',
       'epics_m4c0_vset', 'epics_MR3K4_y', 'epics_m5c0_vset',
       'epics_m3c1_vset', 'epics_y_corr_und_44', 'epics_MR2K4_bender_ds',
       'epics_ebeam_energy_act', 'epics_m0c2_vset', 'epics_MR2K4_bender_us',
       'epics_y_corr_und_46', 'epics_m0c3_vset', 'epics_y_corr_und_43',
       'epics_m2c1_vset', 'epics_m2c2_vset', 'epics_MR3K4_bender_ds',
       'epics_MR3K4_pitch', 'epics_m0c5_vset', 'epics_y_corr_und_39',
       'epics_m4c2_vset', 'epics_sxrss_bend_bact', 'ebeam_ebeamXTCAVAmpl',
       'vls_com_probe', 'vls_width_probe', 'epics_m2c5_vset',
       'epics_m0c0_vset', 'epics_m2c4_vset', 'epics_m2c0_vset',
       'epics_main_chamber_vac', 'epics_MR3K4_bender_us', 'epics_MR1K4_pitch',
       'epics_mbes_coil_bias', 'epics_m0c1_vset', 'epics_MR2K4_pitch',
       'epics_m2c6_vset', 'epics_MR1K4_yup', 'epics_y_corr_und_40',
       'epics_y_corr_und_35', 'epics_y_corr_und_41', 'epics_m0c4_vset',
       'epics_y_corr_und_36', 'epics_y_corr_und_38', 'epics_las_inj_MP1_att1',
       'epics_y_corr_und_42', 'epics_m2c3_vset', 'epics_y_corr_und_37',
       'epics_MR1K4_xup', 'epics_y_corr_und_45'],
      dtype='object')