
lines.linewidth   : 3     ## line width in points
font.family         : serif
font.size			: 26

lines.markersize	: 10

axes.facecolor: FFFFFF
axes.edgecolor: 000000

axes.titlesize      : 30   ## fontsize of the axes title
axes.titlepad       : 10     ## pad between axes and title in points
axes.labelsize      : 30  ## fontsize of the x any y labels

axes.formatter.limits : -2, 4 ## use scientific notation if log10
                               ## of the axis range is smaller than the
                               ## first or larger than the second

axes.formatter.use_mathtext : True ## When True, use mathtext for scientific
                                     ## notation.

axes.prop_cycle    : cycler('color', ['000000','tab:red','000fff','1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
#axes.prop_cycle    : cycler('color', ['51bf9f','7e6890','ab1181','000000','3c00ff'])

                      ## color cycle for plot lines  as list of string
                      ## colorspecs: single letter, long name, or web-style hex
					  ## Note the use of string escapes here ('1f77b4', instead of 1f77b4)
                      ## as opposed to the rest of this file.

xtick.top            : False  ## draw ticks on the top side
xtick.bottom         : True   ## draw ticks on the bottom side

xtick.major.size     : 7    ## major tick size in points
xtick.minor.size     : 4      ## minor tick size in points

xtick.labelsize      : 30 ## fontsize of the tick labels
xtick.direction      : out    ## direction: in, out, or inout
xtick.minor.visible  : False  ## visibility of minor ticks on x-axis

xtick.minor.bottom   : True   ## draw x axis bottom minor ticks
xtick.alignment      : center ## alignment of xticks

ytick.left           : True   ## draw ticks on the left side
ytick.right          : False  ## draw ticks on the right side

ytick.major.size     : 7    ## major tick size in points
ytick.minor.size     : 4      ## minor tick size in points

ytick.labelsize      : 30 ## fontsize of the tick labels
ytick.direction      : out    ## direction: in, out, or inout
ytick.minor.visible  : False  ## visibility of minor ticks on y-axis

ytick.minor.left     : True   ## draw y axis left minor ticks
ytick.alignment      : center_baseline ## alignment of yticks

legend.frameon       : False     ## if True, draw the legend on a background patch
legend.fancybox      : True     ## if True, use a rounded box for the
                                 ## legend background, else a rectangle

legend.fontsize      : 28


image.aspect : equal             ## equal | auto | a number
image.cmap   : plasma           ## A colormap name, gray etc...


hist.bins : 20                   ## The default number of histogram bins.
                                  ## If Numpy 1.11 or later is
                                  ## installed, may also be `auto`

savefig.dpi         : 300   ## figure dots per inch or 'figure'
#savefig.facecolor   : white    ## figure facecolor when saving
#savefig.edgecolor   : white    ## figure edgecolor when saving
savefig.format      : png      ## png, ps, pdf, svg
savefig.bbox        : standard ## 'tight' or 'standard'.
                                ## 'tight' is incompatible with pipe-based animation
                                ## backends but will workd with temporary file based ones:
                                ## e.g. setting animation.writer to ffmpeg will not work,
                                ## use ffmpeg_file instead